# micronaut-kafka-example

./: build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka/demo/: Application.java  MessageListener.java  MessageProducer.java
src/main/java/kafka/demo/controller/: GreetingsController.java
src/main/resources/: application.yml
src/test/java/kafka/demo/: MessageProducerTest.java
src/test/resources/: application.yml
